
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeetCode Problems</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        .problem {
            background-color: #fff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <h1>Problems</h1>
    </header>

    <main>
        <div class="problem">
            <h2>1. Two Sum</h2>
            <p>Given an array of integers, return indices of the two numbers such that they add up to a specific target.</p>
            <a href="#">View Problem</a> &nbsp &nbsp <a href="#"> Solution</a>
        </div>

        <div class="problem">
            <h2>2. Add Two Numbers</h2>
            <p>You are given two non-empty linked lists representing two non-negative integers. The digits are stored in reverse order, and each of their nodes contains a single digit.</p>
            <a href="#">View Problem</a> &nbsp &nbsp <a href="#"> Solution</a>
        </div>
          
        <div class="problem">
            <h2>3. Median of two sorted arrays</h2>
            <p>You are given two sorted array and you have to find the median.</p>
            <a href="#">View Problem</a> &nbsp &nbsp <a href="#"> Solution</a>
        </div>

        <div class="problem">
            <h2>4.Reverse array</h2>
            <p>You have been given an array you have to reverse it.</p>
            <a href="#">View Problem</a> &nbsp &nbsp <a href="#"> Solution</a>
        </div>

        <div class="problem">
            <h2>5. Find substring of a given string</h2>
            <p>You are given a long string you have to find substrings.</p>
            <a href="#">View Problem</a>&nbsp &nbsp <a href="#"> Solution</a>
        </div>

        <div class="problem">
            <h2>7. Find if a string is palindrome</h2>
            <p>You are given a string find if it is palindrome or not.</p>
            <a href="#">View Problem</a>&nbsp &nbsp <a href="#"> Solution</a>
        </div>
        <!-- We Can Add more problems here of our choice -->

    </main>

</body>
</html>
